{
  "schemaVersion": 1,
  "id": "placeholder-api",
  "version": "${version}",

  "name": "Placeholder API",
  "description": "Simple api for mods allowing for user friendly formatting and universal placeholders!",
  "authors": [
    "Patbox"
  ],
  "contact": {
    "homepage": "https://pb4.eu",
    "sources": "https://github.com/Patbox/TextPlaceholderAPI"
  },
  "license": "LGPLv3",
  "icon": "assets/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.13.4",
    "minecraft": ">=1.19-beta.1"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
